[defaults]
forks=200
callback_plugins = ./ansible/plugins/callback
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = ./current/_tmp/
ansible_user = root

[ssh_connection]
pipelining=True
